feature_name=SonarLint for Eclipse
provider_name=SonarSource

description=\
SonarLint is an IDE extension that helps you detect and fix quality issues as you write code.

copyright=\
Copyright 2015-2023 SonarSource S.A, Switzerland.

license=\
Licensed under the GNU Lesser General Public License, Version 3.0\n\
\n\
Visit https://www.sonarsource.com/products/sonarlint/
