# Currently the "iBuilds" target platform is running with Eclipse IDE based on Java 21 and against
# SonarQube 9.9 LTS that is only compatible with Java 17! The latest target platform is already
# running with Java 17.
java.home=/opt/java/openjdk