# Currently the oldest target platform is still running with Eclipse IDE based on Java 11 and
# against SonarQube 8.9 LTS! Once support for SonarQube < 9.9 LTS is dropped, this can be removed
# since then even the oldest supported SonarQube version (9.9 LTS) will require Java 17 to run.
#
# -> Also drop the changes in ".cirrus.default.yml"!
java.home=/opt/java/openjdk-11