# Required metadata
sonar.projectKey=p2
sonar.projectName=P2
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Comma-separated paths to directories with binaries (optional), in case of Java - directories with class files
sonar.binaries=build/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
