#
# Add "-pluginCustomization plugin_customization.ini" to your Eclipse command line to apply these settings
#
org.sonar.ide.eclipse.ui/showConsole=never
org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
