bin.includes = plugin.xml,\
               about.ini,\
               about.properties,\
               META-INF/,\
               .,\
               icons/,\
               css/,\
               OSGI-INF/,\
               sonarlint32.png,\
               sonarlint32@2x.png,\
               lib/
jars.compile.order = .
output.. = target/classes/
source.. = src/
bin.excludes = icons/full/eview16/rule.xcf,\
               icons/full/eview16/rule@2x.xcf,\
               icons/full/marker_resolution16/showrule.xcf,\
               icons/full/marker_resolution16/showrule@2x.xcf,\
               icons/full/annotation16/README,\
               icons/full/annotation16/hotspot.xcf,\
               icons/full/annotation16/hotspot@2x.xcf,\
               icons/full/eview16/hotspots.xcf,\
               icons/full/eview16/hotspots@2x.xcf
