bin.includes = plugin.xml,\
               about.ini,\
               about.properties,\
               META-INF/,\
               .,\
               icons/,\
               intro/,\
               css/,\
               OSGI-INF/,\
               sonarlint32.png,\
               sonarlint32@2x.png,\
               schema/
jars.compile.order = .
output.. = target/classes/
source.. = src/
